{
  "mcpServers": {
    "cljseq": {
      "command": "/opt/homebrew/bin/lein",
      "args": ["mcp", "--nrepl-port", "7888"],
      "env": {
        "JAVA_HOME": "/opt/homebrew/opt/openjdk/libexec/openjdk.jdk/Contents/Home"
      }
    }
  }
}
