{
  "mcpServers": {
    "cljseq": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-c",
        "export JAVA_HOME=/opt/homebrew/opt/openjdk/libexec/openjdk.jdk/Contents/Home && lein mcp --nrepl-port 7888"
      ]
    }
  }
}
